
STRIPE_SECRET_KEY=sk_test_51QyPXqATzCBfndIjISNVHXy17UzPPHBZRLEppSgT2iderxIZXUz7m64H8yPtU20I6XJVV2A38r96DpQvVDs8NIqj00JbhUappc
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QyPXqATzCBfndIjF5XEr3OVDOrnjjPLoBtTHAMiWnjrpkME8vgTMQqQiixtqfYPgJD9N199ZNGlKklcZCHo5us900p6fveIq6

URL=https://raveremedy.netlify.app